# Learning_Management_System

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/lms/: LmsApplication.java
backend/src/main/java/com/example/lms/api/: HealthController.java
backend/src/main/java/com/example/lms/api/ai/: AiController.java  AiDtos.java  AiRepository.java  AiService.java
backend/src/main/java/com/example/lms/api/boards/: BoardController.java  BoardDtos.java  BoardRepository.java
backend/src/main/java/com/example/lms/api/courses/: CourseController.java  CourseDtos.java  CourseRepository.java
backend/src/main/java/com/example/lms/api/enrollments/: EnrollmentController.java  EnrollmentDtos.java  EnrollmentRepository.java
backend/src/main/java/com/example/lms/api/error/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/lms/api/guides/: GuideController.java  GuideDtos.java  GuideRepository.java
backend/src/main/java/com/example/lms/api/lessons/: LessonController.java  LessonDtos.java  LessonRepository.java
backend/src/main/java/com/example/lms/api/progress/: ProgressController.java  ProgressDtos.java  ProgressRepository.java
backend/src/main/java/com/example/lms/api/reports/: CsvUtil.java  ReportController.java  ReportDtos.java  ReportRepository.java
backend/src/main/java/com/example/lms/api/security/: AuthContext.java  AuthRequest.java  AuthResponse.java  AuthUtil.java  SignupRequest.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__update_course11_lesson_videos.sql  V11__add_progress_last_position.sql  V1__init.sql  V2__seed_courses.sql  V3__add_user_profile.sql  V4__seed_demo_data.sql  V5__seed_demo_data.sql  V6__add_lesson_video_url.sql  V7__seed_lesson_video_urls.sql  V8__create_boards.sql  V9__add_lesson_video_range.sql
db/: README.md
docs/: README.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  auth.ts  styles.css
frontend/src/api/: client.ts
frontend/src/components/: Guard.tsx  LoginModal.tsx  Nav.tsx
frontend/src/pages/: AdminCourseDetail.tsx  AdminCourses.tsx  AdminMyPage.tsx  AdminReports.tsx  AiSupportPage.tsx  BoardPage.tsx  LandingPage.tsx  LearnerCourseDetail.tsx  LearnerCourses.tsx  Login.tsx  PlannerPage.tsx  ProgressPage.tsx  Signup.tsx
infra/: README.md  docker-compose.yml
infra/apache/: httpd-lms.conf.sample
infra/tomcat/: README.md
